# PAD-1533

./: README.md
backend/HBSIS.Padawan.Produtos.Application/: HBSIS.Padawan.Produtos.Application.csproj
backend/HBSIS.Padawan.Produtos.Application/Models/: AuthenticateModel.cs  FornecedorBaseModel.cs  FornecedorRequestModel.cs  FornecedorResponseModel.cs
backend/HBSIS.Padawan.Produtos.Application/Services/Fornecedor/: FornecedorService.cs  IFornecedorService.cs
backend/HBSIS.Padawan.Produtos.Application/Services/Usuario/: IUserService.cs  UserService.cs
backend/HBSIS.Padawan.Produtos.Domain/: HBSIS.Padawan.Produtos.Domain.csproj
backend/HBSIS.Padawan.Produtos.Domain/Entities/: BaseEntity.cs  FornecedorEntity.cs  UsuarioEntity.cs
backend/HBSIS.Padawan.Produtos.Domain/Interfaces/: IFornecedorRepository.cs  IGenericRepository.cs
backend/HBSIS.Padawan.Produtos.Domain/Validators/: Error.cs  FornecedorValidator.cs  StringExtensions.cs
backend/HBSIS.Padawan.Produtos.Infra/: HBSIS.Padawan.Produtos.Infra.csproj
backend/HBSIS.Padawan.Produtos.Infra/Context/: MainContext.cs
backend/HBSIS.Padawan.Produtos.Infra/Mappings/: FornecedorMapConfig.cs
backend/HBSIS.Padawan.Produtos.Infra/Migrations/: 20200410235754_Produtos.Designer.cs  20200410235754_Produtos.cs  MainContextModelSnapshot.cs
backend/HBSIS.Padawan.Produtos.Infra/Repository/FornecedorRepository/: FornecedorRepository.cs
backend/HBSIS.Padawan.Produtos.Infra/Repository/GenericRepository/: GenericRepository.cs
backend/HBSIS.Padawan.Produtos.Tests/: HBSIS.Padawan.Produtos.Tests.csproj
backend/HBSIS.Padawan.Produtos.Tests/Builders/: FornecedorBuilder.cs
backend/HBSIS.Padawan.Produtos.Tests/Unit/Application/Services/: FornecedorServiceTest.cs  FornecedorServiceTest.cs~RF95dbff9.TMP
backend/HBSIS.Padawan.Produtos.Tests/Unit/Domain/Entities/: FornecedorTest.cs
backend/HBSIS.Padawan.Produtos.Web/: HBSIS.Padawan.Produtos.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/HBSIS.Padawan.Produtos.Web/Controllers/: FornecedorController.cs  UsersController.cs
backend/HBSIS.Padawan.Produtos.Web/DependencyInjection/: SetupDependencies.cs
backend/HBSIS.Padawan.Produtos.Web/Helpers/: BasicAuthenticationHandler.cs
